
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio-32</title>
        <script src="../js/ejercicio_32.js"></script>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

            html {
                font-family: "Madimi One", sans-serif;
            }

            .header {
                border: 1px solid black;
            }

            .header__icon {
                width: 5vh;
                height: 5vh;
                margin-right: 50vh;
            }

            /* **********HEADER*********** */
            .header__nav-list {
                display: flex;
                background-color: yellow;
                justify-content: flex-start;
                padding: auto;
                margin: auto;
            }

            .header__nav-item {
                list-style: none;
                margin: 7px;
                background-color: transparent;
                border: none;
                margin-right: 10vh;
            }

            .header__nav-link {
                color: #000;
                text-decoration: none;
                font-size: 20px;
            }

            .header__nav-link:hover {
                color: #999860;
            }

            .ejercicio__titulo {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <ul class="header__nav-list">
                        <img class="header__icon" src="../images/js.png" alt="Icono del sitio web">
                        <li class="header__nav-item">
                            <a href="/investigacion.html" class="header__nav-link">Investigacion Javascript</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="/index.html" class="header__nav-link">Todos los ejercicios</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="codigo.html" class="header__nav-link">Desarrollo de Ejercicios</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <h1 class="ejercicio__titulo">Ejercicio 32</h1>
        </header>
    </body>
    </html>
    